# Generated by Django 2.0.5 on 2018-05-10 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('population', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='vote',
            name='no_votes',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='yes_votes',
        ),
        migrations.DeleteModel(
            name='Vote',
        ),
        migrations.DeleteModel(
            name='Voter',
        ),
    ]
