# Generated by Django 2.0.5 on 2018-05-10 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0002_auto_20180510_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='permanent',
            field=models.BooleanField(default=0),
        ),
    ]
