# Generated by Django 2.0.5 on 2018-05-15 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0003_room_permanent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room_Population',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('population', models.PositiveIntegerField(default=0)),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='room',
            name='population',
        ),
        migrations.AddField(
            model_name='room_population',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tables.Room'),
        ),
    ]
