# Generated by Django 2.0.5 on 2018-05-15 23:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0004_auto_20180515_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room_population',
            name='time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
