# Generated by Django 2.0.5 on 2018-05-17 19:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tables', '0005_auto_20180515_2306'),
    ]

    operations = [
        migrations.CreateModel(
            name='Private_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('time', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('from_a', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_a', to=settings.AUTH_USER_MODEL)),
                ('to_b', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_b', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
