# Generated by Django 2.0.5 on 2018-05-17 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tables', '0006_private_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='private_message',
            name='read',
            field=models.BooleanField(default=0),
        ),
    ]
